KCV.ManualCounter/Views/CounterView.xaml

<UserControl x:Class="Gizeta.KCV.ManualCounter.Views.CounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:util="clr-namespace:Gizeta.KCV.ManualCounter.Utils"
             xmlns:control="clr-namespace:Gizeta.KCV.ManualCounter.Controls"
             xmlns:model="clr-namespace:Gizeta.KCV.ManualCounter.Models"
             xmlns:viewmodel="clr-namespace:Gizeta.KCV.ManualCounter.ViewModels;assembly=KCV.ManualCounter"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             IsVisibleChanged="CounterView_IsVisibleChanged"
             SizeChanged="CounterView_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <util:NullableStringToIntConverter x:Key="NullableStringToIntConverterKey"/>

                    <DataTemplate x:Key="CounterDataTemplate" DataType="model:Counter">
                        <Border x:Name="Counter_Root" BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness="1">
                            <Grid>
                                <Grid x:Name="content">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding ResetFrequency}" Margin="12,3" Foreground="{DynamicResource InactiveForegroundBrushKey}" FontSize="10"/>
                                    <TextBlock Grid.Row="1" Margin="6,0" Text="{Binding Content}" FontSize="14" Foreground="{DynamicResource ActiveForegroundBrushKey}" TextWrapping="Wrap"/>
                                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="12,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}" Text="{Binding ProgressText}"/>
                                        <TextBlock Grid.Column="2" Foreground="{DynamicResource ActiveForegroundBrushKey}" Text="{Binding ProgressPercentText}"/>
                                    </Grid>
                                    <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Width="{Binding ProgressBarWidth}" Height="3" Fill="{DynamicResource AccentActiveBrushKey}" HorizontalAlignment="Left"/>
                                    <control:ContextMenuButton Grid.Column="1" Grid.RowSpan="2"
                                                               Width="50" Height="35"
                                                               VerticalAlignment="Top"
                                                               FontSize="18"
                                                               BorderBrush="{DynamicResource BorderBrushKey}"
                                                               BorderThickness="1,0,0,1"
                                                               CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                               Command="{Binding CounterIncrease, Source={x:Static viewmodel:CounterViewModel.Instance}}">
                                        <control:ContextMenuButton.Menu>
                                            <control:SubMenu>
                                                <MenuItem Header="编辑" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Command="{Binding EditCounter, Source={x:Static viewmodel:CounterViewModel.Instance}}"/>
                                                <MenuItem Header="重置" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Command="{Binding ResetCounter, Source={x:Static viewmodel:CounterViewModel.Instance}}"/>
                                                <MenuItem Header="删除" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Command="{Binding RemoveCounter, Source={x:Static viewmodel:CounterViewModel.Instance}}"/>
                                            </control:SubMenu>
                                        </control:ContextMenuButton.Menu>
                                        <control:ContextMenuButton.Content>
                                            <Grid>
                                                <TextBlock x:Name="PART_StepText" Text="{Binding StepText}"/>
                                                <Path x:Name="PART_StepReset" Visibility="Collapsed" Margin="-2,-3,0,0" Fill="{DynamicResource ActiveForegroundBrushKey}"
                                                      Data="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/>
                                            </Grid>
                                        </control:ContextMenuButton.Content>
                                    </control:ContextMenuButton>
                                </Grid>
                                <Grid x:Name="editing" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <metro:PromptComboBox Prompt="(重置频率)" Margin="12,3" Width="80" HorizontalAlignment="Left"
                                                          ItemsSource="{Binding FrequencyValueCollection, Source={x:Static viewmodel:CounterViewModel.Instance}}"
                                                          SelectedValue="{Binding ResetFrequency}"
                                                          SelectedValuePath="Key" DisplayMemberPath="Value"/>
                                    <metro:PromptTextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="6,0" Prompt="内容" Text="{Binding Content}"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="6,3">
                                        <TextBlock Margin="5,0" VerticalAlignment="Center" Text="From" Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
                                        <metro:PromptTextBox Grid.Row="1" Prompt="0" Text="{Binding CurrentValue, Converter={StaticResource NullableStringToIntConverterKey}}"/>
                                        <TextBlock Margin="5,0" VerticalAlignment="Center" Text="To" Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
                                        <metro:PromptTextBox Grid.Row="1" Prompt="∞" Text="{Binding TotalValue, Converter={StaticResource NullableStringToIntConverterKey}, ConverterParameter=True}" Height="Auto"/>
                                    </StackPanel>
                                    <metro2:CallMethodButton Grid.Row="0" Grid.Column="1" Margin="3,0,0,3"
                                                             CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                             Command="{Binding QuitCounterEditing, Source={x:Static viewmodel:CounterViewModel.Instance}}">
                                        <metro2:CallMethodButton.Template>
                                            <ControlTemplate TargetType="metro2:CallMethodButton">
                                                <Border x:Name="ButtonRoot" Padding="3" BorderThickness="1,0,0,1" BorderBrush="{DynamicResource BorderBrushKey}">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M9 16.17l-4.17-4.17-1.42 1.41 5.59 5.59 12-12-1.41-1.41z" Fill="{DynamicResource ActiveForegroundBrushKey}"/>
                                                    </Canvas>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="ButtonRoot" Value="{DynamicResource ActiveBackgroundBrushKey}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" TargetName="ButtonRoot" Value="{DynamicResource AccentActiveBrushKey}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </metro2:CallMethodButton.Template>
                                    </metro2:CallMethodButton>
                                </Grid>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                <Setter Property="Visibility" TargetName="editing" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="content" Value="Collapsed"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Progress}" Value="1">
                                <Setter Property="Visibility" TargetName="PART_StepText" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="PART_StepReset" Value="Visible"/>
                                <Setter Property="BorderBrush" TargetName="Counter_Root" Value="{DynamicResource AccentActiveBrushKey}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate x:Key="NullDataTemplate">
                        <Grid>
                            <Rectangle Stroke="{DynamicResource BorderBrushKey}" StrokeThickness="1" StrokeDashArray="5 5"/>
                            <metro2:CallMethodButton Command="{Binding AddCounter, Source={x:Static viewmodel:CounterViewModel.Instance}}">
                                <metro2:CallMethodButton.Content>
                                    <Grid>
                                        <Ellipse Width="30" Height="30" Stroke="{DynamicResource ActiveForegroundBrushKey}" StrokeThickness="2"/>
                                        <Line X1="8" Y1="15" X2="22" Y2="15" Stroke="{DynamicResource ActiveForegroundBrushKey}" StrokeThickness="2"/>
                                        <Line X1="15" Y1="8" X2="15" Y2="22" Stroke="{DynamicResource ActiveForegroundBrushKey}" StrokeThickness="2"/>
                                    </Grid>
                                </metro2:CallMethodButton.Content>
                            </metro2:CallMethodButton>
                        </Grid>
                    </DataTemplate>

                    <util:CounterDataTemplateSelector x:Key="DataTemplateSelectorKey"
                                                      CounterDataTemplate="{StaticResource CounterDataTemplate}"
                                                      NullDataTemplate="{StaticResource NullDataTemplate}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ItemsControl x:Name="CounterContainer" Margin="8,8" ItemTemplateSelector="{StaticResource DataTemplateSelectorKey}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="{Binding CounterWidth, Source={x:Static viewmodel:CounterViewModel.Instance}}"/>
                    <Setter Property="Height" Value="{Binding CounterHeight, Source={x:Static viewmodel:CounterViewModel.Instance}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
