KCV.ManualCounter/Themes/Generic.SubMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:Gizeta.KCV.ManualCounter.Controls">
    <Style TargetType="control:SubMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:SubMenu">
                    <Grid>
                        <Grid Background="{TemplateBinding Background}"
                              TextElement.Foreground="{TemplateBinding Foreground}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter ContentSource="Header"/>
                        </Grid>

                        <Popup Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True">
                            <Border SnapsToDevicePixels="True"
                                    Background="#FFF0F0F0"
                                    BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF888888"/>
                                </Border.BorderBrush>
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>